<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="output.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="bg-[#f5f5f5] flex flex-col items-center justify-center">
  <main class="mt-[2em] mx-[1em] grid gap-[2em]">
    <!-- Box 1 -->
    <div class="bg-purple-500 w-[22em] h-[20em] rounded-[0.9em] text-center flex items-center justfiy-center flex-col p-[3em]">

      <!-- H1 -->
      <h1 class="text-[2.8em] text-white font-medium pb-3 leading-[1em]">Social Media <span class="font-normal text-yellow-500">10x</span> <span class="italic">Faster</span> with AI</h1>

      <!-- Five Star -->
       <img src="./assets/images/illustration-five-stars.webp" alt="">

      <!-- paragraph -->
      <p class="text-purple-100 text-[1.1em] pt-2">Over 4,000 5-star reviews</p>
    </div>

    <!-- Box 2 -->
    <div class="w-[22em] h-[10em] bg-white rounded-[0.9em] px-[1em]">

      <!-- IMG -->
      <img src="./assets/images/illustration-multiple-platforms.webp" alt="">

      <!-- H2 -->
      <h2 class="text-[1.5em] pt-[0.6em] font-medium leading-[1em]">Manage multiple accounts and platforms.</h2>
    </div>

    <!-- Box 3 -->
    <div class="bg-yellow-500 w-[22em] h-[15em] p-[1em] rounded-[0.9em] overflow-hidden">

      <!-- H2 -->
      <h2 class="text-[1.5em] leading-[1em] font-medium">Maintain a consistent posting schedule.</h2>

      <!-- IMG -->
       <img src="./assets/images/illustration-consistent-schedule.webp" class="w-[70%] mt-[1.7em]" alt="">
    </div>

    <!-- Box 4 -->
    <div class="w-[22em] h-[28em] bg-purple-100 text-center flex flex-col items-center justify-center p-[1em] gap-[1em] rounded-[0.9em]">

      <!-- H2 -->
       <h2 class="font-medium text-[1.5em]">Schedule to social media.</h2>

      <!-- IMG -->
      <img src="./assets/images/illustration-schedule-posts.webp" class="w-[100%]" alt="">

      <!-- Paragraph -->
      <p class="leading-[0.96em] text-[1.2em]">Optimize post timings to publish <br> content at the perfect time for <br> your audience.</p> 

    </div>

    <!-- Box 5 -->
    <div class="w-[22em] h-[24em] bg-purple-500 rounded-[0.9em] flex flex-col items-center justify-center gap-[2em] p-[1em] text-center">

      <!-- IMG -->
       <img src="./assets/images/illustration-grow-followers.webp" class="w-[80%]" alt="">

       <!-- H2 -->
        <h2 class="text-white text-[2em] leading-[0.9em] px-[1em]">Grow followers with non-stop content.</h2>
    </div>

    <!-- Box 6 -->
    <div class="w-[22em] h-[13em] bg-white p-[1em] rounded-[0.9em] flex flex-col gap-[0em]">

      <!-- H2 -->
       <h2 class="text-[3em] font-medium">>56%</h2>
       
      <!-- Paragraph -->
      <p class="mt-[-0.5em]">faster audience growth</p>

      <!-- IMG -->
       <img src="./assets/images/illustration-audience-growth.webp" class="w-[50%] mt-[1em]" alt="">

    </div>

    <!-- Box 7 -->
    <div class="w-[22em] h-[12em] bg-yellow-100 p-[1em] rounded-[0.9em]">

      <!-- H2 -->
       <h2 class="text-[1.8em] font-medium mb-[0.7em] leading-[1em]">Create and schedule content <span class="text-purple-500 italic">quicker.</span></h2>

       <!-- IMG -->
        <img src="./assets/images/illustration-create-post.webp" class="w-[50%]" alt="">

    </div>

    <!-- Box 8 -->
    <div class="w-[22em] h-[19em] bg-yellow-500 p-[1.1em] rounded-[0.9em]">

      <!-- H2 -->
      <h2 class="text-[1.8em] font-medium mb-[0.7em] leading-[1em]">Write your content using AI.</h2>

      <!-- IMG -->
       <img src="./assets/images/illustration-ai-content.webp" class="w-[60%]" alt="">

    </div>
  </main>
  
  
  <div class="attribution my-[1em] text-[1.1em]">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. <br> 
    Coded by <a href="https://github.com/Yashbabani0/">Yash Babani</a>.
  </div>
</body>
</html>